# /etc/keepalived/keepalived.conf

vrrp_sync_group G1 {   # must be before vrrp_instance declaration
    group {
        VI_1
        VI_2
    }
}

vrrp_instance VI_1 {
	state MASTER
	interface eth0
	virtual_router_id 55
	priority 150
	#advert_int 1
	unicast_src_ip 192.168.122.254
	unicast_peer {
		192.168.122.250
	}

	authentication {
		auth_type PASS
		auth_pass 1111
	}

	virtual_ipaddress {
		192.168.122.100
	}
}

vrrp_instance VI_2 {
    state MASTER
    interface eth1
    virtual_router_id 56
    priority 150
    authentication {
      auth_type PASS
      auth_pass 1111
    }
    virtual_ipaddress {
        192.168.200.100
    }
}

virtual_server 192.168.122.100 80 {
    delay_loop 6
    lvs_sched rr
    lvs_method NAT
    persistence_timeout 50
    protocol TCP

    sorry_server 192.168.200.254 80

    real_server 192.168.200.251 80 {
        weight 1
    }

    real_server 192.168.200.252 80 {
        weight 1
    }
}
